<head>
  <script src="color-converter.js"></script>
  <script src="levelGenerator.js"></script>
  <script src="main.js"></script>
  <style>
    :root{
			--cell: #91bee6;
			--background: #21374B;
			--untouchables: #15232f;
			--target: #b100ff;
			--player: #00ffe5;
			--trailFirst: #3293b1;
			--trailLast: #19647b;
			--trailLength: 10;
			--solution: #733f8a;
			--hint: #894EA3;
    }
    *{margin:0;padding:0}
    body{
      background-color: var(--background);
      color: var(--cell);
      color: var(--untouchables);
      color: var(--target);
      color: var(--player);
      color: var(--trailFirst);
      color: var(--trailLast);
      color: var(--trailLength);
      color: var(--solution);
      color: var(--hint);
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
</body>